#Tomcat config
server.port=8181

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/stock_exchange?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Valuable symbols
valuable.api.stock.symbols=AAPL,IBM,MSFT,AMZN,EPAM,GOOGL,TSLA,FB
valuable.api.crypto.symbols=BTC/USD,ETH/USD

# Api config
valuable.api.twelvedata.baseurl=wss://ws.twelvedata.com/v1/quotes/price?apikey=
valuable.api.twelvedata.key.stock=bff956116a53494ca75b6985d80be522
valuable.api.twelvedata.key.crypto=01e83dd76ec640208944f1cfd7f43c6f
