#Tomcat config
server.port=8181

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/stock_exchange?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Stock symbols
stock.api.stock.symbols=AAPL,IBM,MSFT,AMZN,EPAM,GOOGL,TSLA,FB
stock.api.index.symbols=IXIC,DJI,SPX,RUT,VIX

#Stock api config
stock.api.twelvedata.baseurl=https://api.twelvedata.com/quote
stock.api.twelvedata.key.stocks=bff956116a53494ca75b6985d80be522
stock.api.twelvedata.key.indexes=01e83dd76ec640208944f1cfd7f43c6f

#HTTP client config
http.client.connection.timeout=5

#Scheduler config
stock.schedule.fixed.delay=60000

#User-service
user.service.process.stocks.and.order.url=http://localhost:8080/processOrders